# hr_management

./: .env  .env.dev  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/hr_management/: HrManagementApplication.java
src/main/java/com/hr_management/config/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/hr_management/config/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java  UserDetailsCustom.java
src/main/java/com/hr_management/config/swagger/: SwaggerConfig.java
src/main/java/com/hr_management/controller/: AdminController.java  AuthController.java  CongViecController.java  DanhMucController.java  DemoController.java
src/main/java/com/hr_management/dto/request/: AuthRequest.java  ChangePasswordRequest.java  CongViecRequest.java  DanhMucRequest.java  NhanSuRequest.java  TienDoCongViecRequest.java  TongQuanCongViecAdmRequest.java
src/main/java/com/hr_management/dto/response/: AuthResponse.java  CongViecResponse.java  DanhMucResponse.java  QuanLyNhanSuResponse.java
src/main/java/com/hr_management/entity/: NhanSu.java  User.java
src/main/java/com/hr_management/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/hr_management/repository/: AdminRepository.java  CongViecRepository.java  DanhMucRepository.java  NhanSuRepository.java  QuanLyNhanSuRepository.java  UserRepository.java
src/main/java/com/hr_management/repository/impl/: AdminRepositoryImpl.java  CongViecRepositoryImpl.java  DanhMucRepositoryImpl.java  QuanLyNhanSuRepositoryImpl.java
src/main/java/com/hr_management/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/hr_management/service/: AdminService.java  CongViecService.java  DanhMucService.java  DanhMucServiceImpl.java  QuanLyNhanSuService.java  UserDetailsServiceCustom.java
src/main/java/com/hr_management/service/impl/: AdminServiceImpl.java  CongViecServiceImpl.java  CongViecServiceimpl.java  DanhMucServiceImpl.java  QuanLyNhanSuServiceImpl.java
src/main/java/com/hr_management/util/: TableName.java
src/main/java/com/hr_management/utils/: DateUtils.java  TableName.java
src/main/resources/: application.properties
